PORT="8080"
NODE_ENV="DEV"
SECRET="Cat"
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
DATABASE_URL="YOUR_ACTUAL_DB_URL"
DEV_DATABASE_URL="postgres://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/"
