PORT="8080"
NODE_ENV="DEV"
SECRET="Cat"
POSTGRES_USER="root"
POSTGRES_PASSWORD="sekret"
DATABASE_URL="test"
DEV_DATABASE_URL="postgres://root:sekret@localhost:5432/"
TEST_DATABASE_URL="postgres://root:sekret@localhost:5433/"
SALT_ROUNDS="10"
